<!doctype html>
<HTML LANG='en'><head>
<META charset="utf-8"><title>HTML 03 - Exercise (Future Savvy)</title>
<!-- HTML 03 Exercise from Future Savvy http://futuresavvy.xyz --></head><body>
<HEADER><h1>HTML 03 - Exercise</h1></HEADER>
<section id="Welcome">
<h2>Welcome to this exercise</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue:
</p>
<ul><li>Nam tincidunt</li><li>Congue enim</li>
<il>Ut porta lorem</li>
<li>Lacinia consectetur</li></ul>
</section>
<footer id="Copyright'><p>This content is free to use.</p></footer>
</body>
</html>
